# UserDriveManagementSystem

./: .gitignore  README.md  pom.xml
.config/jgit/: config
AirlineBookingSystem/: pom.xml
FinalProjectP1/: pom.xml
FinalProjectP1/src/main/java/com/scanrd/finalprojectp1/: Main.java
OneDrive - Instituto Tecnológico de Las Américas (ITLA)/Documents/NetBeansProjects/Practica2/nbproject/: project.properties
OneDrive - Instituto Tecnológico de Las Américas (ITLA)/Documents/NetBeansProjects/Practica2/src/Objects/: TvObject.java
OneDrive - Instituto Tecnológico de Las Américas (ITLA)/Documents/NetBeansProjects/Practica2/src/practica2/: TareaTv.java
OneDrive - Instituto Tecnológico de Las Américas (ITLA)/Documents/NetBeansProjects/practicaUno/: pom.xml
OneDrive - Instituto Tecnológico de Las Américas (ITLA)/Documents/NetBeansProjects/practicaUno/src/main/java/: Coche.java  CocheCorriendo.java
Projects/SafePassenger/: pom.xml
Projects/SafePassenger/src/main/java/org/safepassenger/: Main.java
Projects/store/SafePassenger2/: pom.xml
Projects/store/SafePassenger2/src/main/java/org/example/: Main.java
Projects/store/SafePassenger2/src/main/java/org/example/dao/: RegisterDriverWithCarDao.java  RegisterPassengerDao.java  ScannerDao.java  SignInDao.java
Projects/store/SafePassenger2/src/main/java/org/example/model/: Account.java  BasicData.java  Car.java  Driver.java  PasswordHolder.java  PhoneNumberHolder.java  QrCode.java  QrCodeGenerator.java  QrCodeInput.java  QrHistoryManager.java  Redirect.java  SignIn.java  User.java  UserManagement.java  UserValidation.java
SoftwareQR/: MainQR.java
controller/: AboutUsController.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
source/repos/ArrayHomework/: ArrayHomework.sln  Dockerfile  Program.cs
source/repos/ArrayHomework/Properties/: launchSettings.json
src/finalproject/: Car.java  DataBase.java  Driver.java  FinalProject.java  QrCode.java  QrHistoryManager.java  SessionManager.java  SignIn.java  StoreProceduresAndTriggers.Sql  User.java  UserValidation.java  qrscanner.sql  userManagement.java
src/finalproject/src/database/: Car.java  DataBase.java  Driver.java  QrCode.java  RegisterDriverWithCarDao.java  RegisterPassengerDao.java  ScannerDao.java  SignInDao.java  User.java  UserDao.java
src/finalproject/src/management/: UserManagement.java  UserValidation.java
src/finalproject/src/model/: Account.java  BasicData.java  PassengerSession.java  PasswordHolder.java  PhoneNumberHolder.java  QrCodeGenerator.java  QrCodeInput.java  QrHistoryManager.java  Redirect.java  SignIn.java
src/finalproject/src/qr/: QrCode.java  QrHistoryManager.java
src/finalproject/src/session/: SessionManager.java
src/finalproject/src/validation/: UserValidation.java
src/main/java/com/finalprojectp1/: MainQR.java
src/main/java/com/finalprojectp1/controller/: AboutUsController.java  LogInController.java  ScanQRController.java  SigInController.java
src/main/java/com/finalprojectp1/controller/signin/: EventoCheckSesion.java  EventoConductorLogin.java  ManejadorEventos.java  ObtenerInfoLogin.java  ObtenerInfoSignConductor.java  SwitchRolHandler.java  (+1 more)
src/main/java/com/finalprojectp1/model/: a.java
src/main/java/com/finalprojectp1/view/: FatherPanel.java  FramePrincipal.java
src/output/: FinalProject.java
view/: FatherPanel.java  FramePrincipal.java
view/ContentStatic/: ParagraphPanel.java  RedQrPanel.java
view/ContentStatic/Footer/: FooterPanel.java  NavigationPanel.java  ServicesPanel.java
view/ContentStatic/Footer/ContactDetails/: ContactDetailsPanel.java  EmailLogo.java  LocationLogo.java  TelephoneLogo.java  TextEmail.java  TextLocation.java  TextTelephone.java
view/menu/: AboutUsButton.java  HomeButton.java  LogginButton.java  MenuPanel.java  ScanQRButton.java  SignInButton.java
view2/: AboutUs.java  Descripction2.java  Description.java  Description3.java  Description4.java  FatherPanel.java  Title.java
(+63 files in other folders)
